/* Empieza Ganancias Cripto */
    .main__ganancias__cripto{
    display: grid;
    grid-template-areas:
    "title title "
    "card01 card02"
    "card03 card04"
    "card05 card06"
    ;
    position: absolute;
    width: 355px;
    height: 480px;
    margin: 5vw 0 0 3vw;
    background: rgba(0, 0, 0, 0.76);
    @include box-shadow (4);
    border-radius: 22px;
    text-align: center;
    padding: 2vw 0 0 2vw;
    &__title{
        margin: 0 0 0 0;
        color: #FFFFFF;
        font-size: 15px;
        grid-area: title;
    }
    &__card-1{
        display: grid;
        grid-template-areas:
        "logo logo"
        "currency margin"
        "quantity quantity"
        "graph graph";
        width: 160px;
        height: 120px;
        background: linear-gradient(180.23deg, rgba(117, 191, 240, 0.76) 36.57%, rgba(255, 0, 0, 0.516) 117.01%);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        grid-area: card01;
    }
    &__card-2{
        display: grid;
        grid-template-areas:
        "logo logo"
        "currency margin"
        "quantity quantity"
        "graph graph";
        width: 160px;
        height: 120px;
        background: linear-gradient(180deg, rgba(117, 191, 240, 0.6) 53.65%, rgba(42, 185, 39, 0.76) 99.99%, rgba(117, 191, 240, 0) 100%);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        grid-area: card02;
    }
    &__card-3{
        display: grid;
        grid-template-areas:
        "logo logo"
        "currency margin"
        "quantity quantity"
        "graph graph";
        width: 160px;
        height: 120px;
        background: linear-gradient(180.23deg, rgba(117, 191, 240, 0.76) 36.57%, rgba(255, 0, 0, 0.516) 117.01%);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        grid-area: card03;
    }
    &__card-4{
        display: grid;
        grid-template-areas:
        "logo logo"
        "currency margin"
        "quantity quantity"
        "graph graph";
        width: 160px;
        height: 120px;
        background: linear-gradient(180deg, rgba(117, 191, 240, 0.6) 53.65%, rgba(42, 185, 39, 0.76) 99.99%, rgba(117, 191, 240, 0) 100%);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        grid-area: card04;
    }
    &__card-5{
        display: grid;
        grid-template-areas:
        "logo logo"
        "currency margin"
        "quantity quantity"
        "graph graph";
        width: 160px;
        height: 120px;
        background: linear-gradient(180deg, rgba(117, 191, 240, 0.6) 53.65%, rgba(42, 185, 39, 0.76) 99.99%, rgba(117, 191, 240, 0) 100%);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        grid-area: card05;
    }
    &__currency{
        display: grid;
        font-size: 15px;
        grid-area: currency;
        margin: 0 0 0 -3vw;
    }
    &__margin{
        display: grid;
        grid-area: margin;
    }
    &__quantity{
        display: grid;
        grid-area: quantity;
        margin: 0 0 0 -22vw;
    }
    &__graph{
        display: grid;
        grid-area: graph;
        width: 100px;
        height: 100px;
        margin: -8vw 0 0 8vw;
    }
    &__token{
        width: 40px;
        height: 40px;
        margin: -4vw 0 0 15vw;
    }
    
    &__venta{
        position: absolute;
        width: 100%;
        height: 320px;
        margin: 140vw 0 0 0;
        background: rgba(0, 0, 0, 0.93);
        @include box-shadow (4);
        border-radius: 25px;
        text-align: center;
        &__token{
            position: absolute;
            width: 160px;
            height: 120px;
            margin: 22vw 0 0 4vw;
            background: rgba(255, 109, 3, 0.6);
            border: hidden;
            border-radius: 20px;
            &__image{
                width: 40px;
                height: 40px;
                margin: -3vw 0 0 0;
            }
            &__name{
                margin: -0.3vw 0 0 0;
                font-size: 15px;
            }
            &__available{
                font-size: 15px;
                color: rgba(255, 255, 255, 0.7);
            }
            &__cuantity-1{
                position: absolute;
                width: 120px;
                height: 30px;
                margin: 0.5vw 0 0 -15vw;
                color: #FFFFFF;
                background: rgba(0, 0, 0, 0.93);
                @include box-shadow (4);
                border-radius: 25px;
                text-align: center;
            }
        }
        &__change{
            font-size: 25px;
            margin: 7vw 0 0 3vw;
        }
        &__button{
            position: absolute;
            width: 130px;
            height: 45px;
            margin: 45vw 0 0 0;
            border-radius: 20px;
            background: linear-gradient(97.86deg, rgba(184, 77, 0, 0.6) -38.38%, rgb(185, 78, 2) 71.88%);
            color: #FFFFFF;
            font-size: 20px;
            border-style: hidden;
            transition: all 0.20s linear;
            -webkit-transition: all 0.20s linear;
            -moz-transition: all 0.20s linear;
            position: relative;
            bottom: 0;
            box-shadow: 0px 5px 0 rgba(216, 50, 0, 0.6);
            &:active{
                bottom: -5px;
                box-shadow:0 0 0 rgba(216, 50, 0, 0.6), inset 0 0 5px rgba(0, 0, 0, 0.4);
            }
        }
        &__to__change{
            position: absolute;
            width: 160px;
            height: 120px;
            margin: -52vw 0 0 55vw;
            background: rgba(255, 109, 3, 0.6);
            border: hidden;
            border-radius: 20px;
            &__image{
                width: 40px;
                height: 40px;
                margin: -3vw 0 0 0;
            }
            &__name{
                margin: -0.3vw 0 0 0;
                font-size: 15px;
            }
            &__available{
                font-size: 15px;
                color: rgba(255, 255, 255, 0.7);
            }
            &__cuantity-2{
                position: absolute;
                width: 120px;
                height: 30px;
                margin: 0 0 0 -15vw;
                color: #FFFFFF;
                background: rgba(0, 0, 0, 0.93);
                @include box-shadow (4);
                border-radius: 25px;
                text-align: center;
            }
        }
        }
    }

/* Termina Ganancias Cripto */
/* Empieza Ganancias NFTs */
.main__ganancias__nfts{
    display: grid;
    grid-template-areas:
    "title title"
    "card01 card02"
    "card03 card04"
    "card05 card05"
    ;
    position: absolute;
    width: 355px;
    height: 480px;
    margin: 250vw 0 0 3vw;
    background: rgba(0, 0, 0, 0.76);
    @include box-shadow (4);
    border-radius: 22px;
    text-align: center;
    color: #FFFFFF;
    font-size: 30px;
    padding-left: 2.5vw;
    padding-bottom: 0;
    &__title{
        margin: 2vw 0 0 0;
        grid-area: title;
        font-size: 20px;
    }
    &__card-1{
        display: grid;
        grid-area: card01;
        grid-template-areas: 
        "image-nft image-nft"
        "name-nft price-nft"
        ;
        justify-content: center;
        width: 160px;
        height: 110px;
        background: linear-gradient(180deg, rgba(90, 150, 187, 0.6) 56.88%, rgba(122, 233, 133, 0.342) 92.71%);
        border: 1px solid #E5E5E5;
        box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
    }
    &__card-2{
        display: grid;
        grid-area: card02;
        grid-template-areas: 
        "image-nft image-nft"
        "name-nft price-nft"
        ;
        justify-content: center;
        width: 160px;
        height: 110px;
        background: linear-gradient(180deg, rgba(90, 150, 187, 0.6) 56.88%, rgba(122, 233, 133, 0.342) 92.71%);
        border: 1px solid #E5E5E5;
        box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
    }
    &__card-3{
        display: grid;
        grid-area: card03;
        grid-template-areas: 
        "image-nft image-nft"
        "name-nft price-nft"
        ;
        justify-content: center;
        width: 160px;
        height: 110px;
        background: linear-gradient(180deg, rgba(90, 150, 187, 0.6) 56.88%, rgba(122, 233, 133, 0.342) 92.71%);
        border: 1px solid #E5E5E5;
        box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
    }
    &__card-4{
        display: grid;
        grid-area: card04;
        grid-template-areas: 
        "image-nft image-nft"
        "name-nft price-nft"
        ;
        justify-content: center;
        width: 160px;
        height: 110px;
        background: linear-gradient(180deg, rgba(90, 150, 187, 0.6) 56.88%, rgba(122, 233, 133, 0.342) 92.71%);
        border: 1px solid #E5E5E5;
        box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
    }
    &__card-5{
        display: grid;
        grid-area: card05;
        grid-template-areas: 
        "image-nft image-nft"
        "name-nft price-nft"
        ;
        justify-content: center;
        width: 160px;
        height: 110px;
        background: linear-gradient(180deg, rgba(90, 150, 187, 0.6) 56.88%, rgba(122, 233, 133, 0.342) 92.71%);
        border: 1px solid #E5E5E5;
        box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
        margin: 0 0 0 22vw;
    }
    &__image{
        display: grid;
        grid-area: image-nft;
        margin: -5vw 0 0 1.5vw;
        width: 135px;
        height: 120px;
    }
    &__name{
        display: grid;
        grid-area: name-nft;
        font-size: 10px;
        margin: -5vw 0 0 0.5vw;
    }
    &__price{
        display: grid;
        grid-area: price-nft;
        margin: -5vw 0 0 3vw;
        font-size: 10px;
    }
}
.main__ganancias__nfts__venta{
    position: absolute;
    width: 100%;
    height: 481px;
    margin: 400vw 0 0 0;
    background: rgba(0, 0, 0, 0.76);
    @include box-shadow (4);
    border-radius: 25px;
    text-align: center;
    line-height: 100px;
    font-size: 25px;
    &__title{
        margin: 1vw 0 0 0;
    }
    &__card__nft{
        display: grid;
        grid-template-areas: 
        "image-nft image-nft"
        "name-nft price-nft"
        ;
        justify-content: center;
        margin: 3vw 0 0 23vw;
        width: 200px;
        height: 140px;
        background: linear-gradient(180deg, rgba(255, 109, 3, 0.6) 56.88%, rgba(122, 233, 133, 0.342) 92.71%);
        border: 1px solid #E5E5E5;
        box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
    }
    &__image{
        display: grid;
        grid-area: image-nft;
        margin: -10vw 0 0 -0.5vw;
        width: 180px;
        height: 190px;
    }
    &__name{
        display: grid;
        grid-area: name-nft;
        font-size: 12px;
        margin: -10vw 0 0 0;
    }
    &__price{
        display: grid;
        grid-area: price-nft;
        margin: -10vw 0 0 3vw;
        font-size: 12px;
    }
    &__card-1{
        display: grid;
        grid-template-columns: 1fr 2fr;
        width: 280px;
        height: 71px;
        background: linear-gradient(180deg, rgba(255, 109, 3, 0.6) 27.43%, rgba(255, 255, 255, 0) 171.71%);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        transform: matrix(1, 0, -0.08, 1, 0, 0);
        margin: 5vw 0 0 13vw;
    }
    &__card-2{
        display: grid;
        grid-template-columns: 1fr 2fr;
        width: 280px;
        height: 71px;
        background: linear-gradient(180deg, rgba(255, 109, 3, 0.6) 27.43%, rgba(255, 255, 255, 0) 171.71%);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        transform: matrix(1, 0, -0.08, 1, 0, 0);
        margin: 2vw 0 0 13vw;
    }
    &__card-3{
        display: grid;
        grid-template-columns: 1fr 2fr;
        width: 280px;
        height: 71px;
        background: linear-gradient(180deg, rgba(255, 109, 3, 0.6) 27.43%, rgba(255, 255, 255, 0) 171.71%);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        transform: matrix(1, 0, -0.08, 1, 0, 0);
        margin: 2vw 0 0 13vw;
    }
    &__card__amigo__image{
        margin: 00 0 0 2.5vw;
        width: 75px;
        height: 75px;
    }
    &__card__amigo__info{
        margin: -0.2vw 0 0 -3vw;
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
}
/* Empieza Pie de Pagina */

.main__footer__4{
    &__rectangulo{
        position: absolute;
        width: 375px;
        height: 200px;
        margin: 550vw 0 0 0;
        background: conic-gradient(from 180deg at 50% 50%, #000000 -1.95deg, #C37B1D 11.07deg, #000000 40deg, #DB8A21 97.79deg, #000000 166.91deg, #C37B1D 205.98deg, #000000 269.61deg, #0174CD 337.3deg, #000000 358.05deg, #C37B1D 371.07deg);
        border-radius: 35px 35px 0px 0px;
        &__logo{
            position: absolute;
            width: 100px;
            height: 100px;
            margin: 14vw 0 0 3vw;
            z-index: 1;
        }
        &__menu__nav{
            position: absolute;
            width: 240px;
            height: 130px;
            background: #212121;
            border-radius: 25px;
            margin: 8vw 0 0 32vw;
            &__nav{
                position: absolute;
                width: 180px;
                height: 130px;
                font-size: 15px;
                margin: 1vw 0 0 0;
                ul{
                    list-style-type: none;
                    a{
                        text-decoration: none;
                        color: #FFFFFF;
                    }
                }
            }
        }
    } 
}
/* Termina Pie de Pagina */





@media (min-width: 992px){
    /* Empieza Ganancias Cripto */
    
    .main__ganancias__cripto{
        display: grid;
        grid-template-areas:
        "title title title"
        "card01 card02 card03"
        "card04 card05 card06"
        ;
        position: absolute;
        width: 1067.56px;
        height: 759.42px;
        margin: -5vw 0 0 15vw;
        background: rgba(0, 0, 0, 0.76);
        @include box-shadow (4);
        border-radius: 22px;
        text-align: center;
        padding: 0 0 0 5vw;
        &__title{
            margin: 2vw 0 0 -5vw;
            color: #FFFFFF;
            font-size: 30px;
            grid-area: title;
        }
        &__card-1{
            display: grid;
            grid-template-areas:
            "logo logo"
            "currency margin"
            "quantity quantity"
            "graph graph";
            width: 250px;
            height: 190px;
            background: linear-gradient(180.23deg, $secondary 36.57%, rgba(255, 0, 0, 0.516) 117.01%);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            grid-area: card01;
        }
        &__card-2{
            display: grid;
            grid-template-areas:
            "logo logo"
            "currency margin"
            "quantity quantity"
            "graph graph";
            width: 250px;
            height: 190px;
            background: linear-gradient(180deg, $secondary 53.65%, rgba(42, 185, 39, 0.76) 99.99%, rgba(117, 191, 240, 0) 100%);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            grid-area: card02;
        }
        &__card-3{
            display: grid;
            grid-template-areas:
            "logo logo"
            "currency margin"
            "quantity quantity"
            "graph graph";
            width: 250px;
            height: 190px;
            background: linear-gradient(180.23deg, $secondary 36.57%, rgba(255, 0, 0, 0.516) 117.01%);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            grid-area: card03;
        }
        &__card-4{
            display: grid;
            grid-template-areas:
            "logo logo"
            "currency margin"
            "quantity quantity"
            "graph graph";
            width: 250px;
            height: 190px;
            background: linear-gradient(180deg, $secondary 53.65%, rgba(42, 185, 39, 0.76) 99.99%, rgba(117, 191, 240, 0) 100%);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            grid-area: card04;
        }
        &__card-5{
            display: grid;
            grid-template-areas:
            "logo logo"
            "currency margin"
            "quantity quantity"
            "graph graph";
            width: 250px;
            height: 190px;
            background: linear-gradient(180deg, $secondary 53.65%, rgba(42, 185, 39, 0.76) 99.99%, rgba(117, 191, 240, 0) 100%);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            grid-area: card05;
        }
        &__currency{
            display: grid;
            grid-area: currency;
            margin: 0 0 0 -3vw;
        }
        &__margin{
            display: grid;
            grid-area: margin;
        }
        &__quantity{
            display: grid;
            grid-area: quantity;
            margin: 0 0 0 -8vw;
        }
        &__graph{
            display: grid;
            grid-area: graph;
            width: 185px;
            height: 185px;
            margin: -3vw 0 0 2vw;
        }
        &__token{
            width: 70px;
            height: 70px;
            margin: -2vw 0 0 5.5vw;
        }
        &__venta{
            position: absolute;
            width: 100%;
            height: 481px;
            margin: 48vw 0 0 0;
            background: rgba(0, 0, 0, 0.93);
            @include box-shadow (4);
            border-radius: 25px;
            text-align: center;
            &__token{
                position: absolute;
                width: 387px;
                height: 240px;
                margin: 8vw 0 0 8vw;
                background: $secondary;
                border: hidden;
                border-radius: 20px;
                &__image{
                    width: 85px;
                    height: 85px;
                    margin: -2.5vw 0 0 0;
                }
                &__name{
                    margin: -0.3vw 0 0 0;
                    font-size: 32px;
                }
                &__available{
                    font-size: 20px;
                    color: rgba(255, 255, 255, 0.7);
                }
                &__cuantity-1{
                    position: absolute;
                    width: 180px;
                    height: 50px;
                    margin: 3vw 0 0 -5.8vw;
                    color: #FFFFFF;
                    background: rgba(0, 0, 0, 0.93);
                    @include box-shadow (4);
                    border-radius: 25px;
                    text-align: center;
                }
            }
            &__change{
                font-size: 25px;
                margin: 10vw 0 0 -2vw;
            }
            &__button{
                position: absolute;
                width: 130px;
                height: 45px;
                margin: 4vw 0 0 -2vw;
                border-radius: 20px;
                background: linear-gradient(97.86deg, rgb(255, 20, 3) -38.38%, $secondary 71.88%);
                color: #FFFFFF;
                font-size: 20px;
                border-style: hidden;
                transition: all 0.20s linear;
                -webkit-transition: all 0.20s linear;
                -moz-transition: all 0.20s linear;
                position: relative;
                bottom: 0;
                box-shadow: 0px 5px 0 rgb(255, 104, 3);
                &:active{
                    bottom: -5px;
                    box-shadow:0 0 0 rgb(255, 104, 3), inset 0 0 5px rgba(0, 0, 0, 0.4);
                }
            }
            &__to__change{
                position: absolute;
                width: 387px;
                height: 240px;
                margin: -11vw 0 0 65vw;
                background: $secondary;
                border: hidden;
                border-radius: 20px;
                &__image{
                    width: 85px;
                    height: 85px;
                    margin: -2.5vw 0 0 0;
                }
                &__name{
                    margin: -0.3vw 0 0 0;
                    font-size: 32px;
                }
                &__available{
                    font-size: 20px;
                    color: rgba(255, 255, 255, 0.7);
                }
                &__cuantity-2{
                    position: absolute;
                    width: 180px;
                    height: 50px;
                    margin: 3vw 0 0 -5.5vw;
                    color: #FFFFFF;
                    background: rgba(0, 0, 0, 0.93);
                    @include box-shadow (4);
                    border-radius: 25px;
                    text-align: center;
                }
            }
            }
        }
    
    /* Termina Ganancias Cripto */
    /* Empieza Ganancias NFTs */
    .main__ganancias__nfts{
        display: grid;
        grid-template-areas:
        "title title title"
        "card01 card02 card03"
        "card04 card05 card05"
        ;
        position: absolute;
        width: 1067.56px;
        height: 759.42px;
        margin: 90vw 0 0 15vw;
        background: rgba(0, 0, 0, 0.76);
        @include box-shadow (4);
        border-radius: 22px;
        text-align: center;
        color: #FFFFFF;
        padding-left: 1.5vw;
        &__title{
            margin: 1vw 0 0 -2vw;
            grid-area: title;
            font-size: 30px;
        }
        &__card-1{
            display: grid;
            grid-area: card01;
            grid-template-areas: 
            "image-nft image-nft"
            "name-nft price-nft"
            ;
            justify-content: center;
            width: 318px;
            height: 208px;
            background: linear-gradient(180deg, $secondary 56.88%, rgba(122, 233, 133, 0.342) 92.71%);
            border: 1px solid #E5E5E5;
            box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
        }
        &__card-2{
            display: grid;
            grid-area: card02;
            grid-template-areas: 
            "image-nft image-nft"
            "name-nft price-nft"
            ;
            justify-content: center;
            width: 318px;
            height: 208px;
            background: linear-gradient(180deg, $secondary 56.88%, rgba(122, 233, 133, 0.342) 92.71%);
            border: 1px solid #E5E5E5;
            box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
        }
        &__card-3{
            display: grid;
            grid-area: card03;
            grid-template-areas: 
            "image-nft image-nft"
            "name-nft price-nft"
            ;
            justify-content: center;
            width: 318px;
            height: 208px;
            background: linear-gradient(180deg, $secondary 56.88%, rgba(122, 233, 133, 0.342) 92.71%);
            border: 1px solid #E5E5E5;
            box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
        }
        &__card-4{
            display: grid;
            grid-area: card04;
            grid-template-areas: 
            "image-nft image-nft"
            "name-nft price-nft"
            ;
            justify-content: center;
            width: 318px;
            height: 208px;
            background: linear-gradient(180deg, $secondary 56.88%, rgba(122, 233, 133, 0.342) 92.71%);
            border: 1px solid #E5E5E5;
            box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
        }
        &__card-5{
            display: grid;
            grid-area: card05;
            grid-template-areas: 
            "image-nft image-nft"
            "name-nft price-nft"
            ;
            justify-content: center;
            width: 318px;
            height: 208px;
            background: linear-gradient(180deg, $secondary 56.88%, rgba(122, 233, 133, 0.342) 92.71%);
            border: 1px solid #E5E5E5;
            box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            margin: 0 0 0 0;
        }
        &__image{
            display: grid;
            grid-area: image-nft;
            margin: -3vw 0 0 0;
            width: 280px;
            height: 280px;
        }
        &__name{
            display: grid;
            grid-area: name-nft;
            font-size: medium;
            margin: -3.5vw 0 0 0;
        }
        &__price{
            display: grid;
            grid-area: price-nft;
            margin: -3.5vw 0 0 3vw;
            font-size: medium;
        }
    }

    
    .main__ganancias__nfts__venta{
        position: absolute;
        width: 100%;
        height: 481px;
        margin: 145vw 0 0 0;
        background: rgba(0, 0, 0, 0.76);
        @include box-shadow (4);
        border-radius: 25px;
        text-align: center;
        line-height: 100px;
        font-size: 25px;
        &__title{
            margin: 1vw 0 0 0;
        }
        &__card__nft{
            display: grid;
            grid-template-areas: 
            "image-nft image-nft"
            "name-nft price-nft"
            ;
            justify-content: center;
            margin: 5vw 0 0 8vw;
            width: 318px;
            height: 208px;
            background: linear-gradient(180deg, $secondary 56.88%, rgba(122, 233, 133, 0.342) 92.71%);
            border: 1px solid #E5E5E5;
            box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
        }
        &__image{
            display: grid;
            grid-area: image-nft;
            margin: -3vw 0 0 0;
            width: 280px;
            height: 280px;
        }
        &__name{
            display: grid;
            grid-area: name-nft;
            font-size: medium;
            margin: -3.5vw 0 0 0;
        }
        &__price{
            display: grid;
            grid-area: price-nft;
            margin: -3.5vw 0 0 3vw;
            font-size: medium;
        }
        &__card-1{
            display: grid;
            grid-template-columns: 1fr 2fr;
            width: 573px;
            height: 71px;
            background: linear-gradient(180deg, $secondary 27.43%, rgba(255, 255, 255, 0) 171.71%);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            transform: matrix(1, 0, -0.08, 1, 0, 0);
            margin: -15vw 0 0 35vw;
        }
        &__card-2{
            display: grid;
            grid-template-columns: 1fr 2fr;
            width: 573px;
            height: 71px;
            background: linear-gradient(180deg, $secondary 27.43%, rgba(255, 255, 255, 0) 171.71%);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            transform: matrix(1, 0, -0.08, 1, 0, 0);
            margin: 1vw 0 0 35vw;
        }
        &__card-3{
            display: grid;
            grid-template-columns: 1fr 2fr;
            width: 573px;
            height: 71px;
            background: linear-gradient(180deg, $secondary 27.43%, rgba(255, 255, 255, 0) 171.71%);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            transform: matrix(1, 0, -0.08, 1, 0, 0);
            margin: 1vw 0 0 35vw;
        }
        &__card__amigo__image{
            margin: 00 0 0 2.5vw;
            width: 75px;
            height: 75px;
        }
        &__card__amigo__info{
            margin: -0.2vw 0 0 -3vw;
            display: grid;
            grid-template-rows: 1fr 1fr;
        }
    }
    /* Termina Ganancias NFTs */
    /* Empieza Pie de Pagina */
    .main__footer__4{
        &__rectangulo{
            position: absolute;
            width: 100%;
            height: 370px;
            margin: 185vw 0 0 0;
            background: conic-gradient(from 180deg at 50% 50%, #000000 -1.95deg, #C37B1D 11.07deg, #000000 40deg, #DB8A21 97.79deg, #000000 166.91deg, #C37B1D 205.98deg, #000000 269.61deg, #0174CD 337.3deg, #000000 358.05deg, #C37B1D 371.07deg);
            border-radius: 35px 35px 0px 0px;
            &__logo{
                position: absolute;
                width: 265.33px;
                height: 256px;
                margin: 3vw 0 0 4vw;
            }
            &__menu__nav{
                position: absolute;
                width: 478px;
                height: 254px;
                background: #212121;
                border-radius: 25px;
                margin: 3vw 0 0 25vw;
                &__nav{
                    position: absolute;
                    width: 300px;
                    height: 211px;
                    font-size: 30px;
                    margin: 0.5vw 0 0 0;
                    ul{
                        list-style-type: none;
                        a{
                            text-decoration: none;
                            color: #FFFFFF;
                        }
                    }
                }
            }
        } 
    }
}
    /* Termina Pie de Pagina */
